PHP_VERSION=8.2.3
COMPOSER_VERSION=2.5.1
APCU_VERSION=5.1.22
NGINX_VERSION=1.23.3

# arm64 - Mac (M1), amd64 - all others
OS_ARCHITECTURE_TYPE=arm64

MYSQL_ROOT_PASSWORD=S3cr3tP4ssw0rd
MYSQL_DATABASE=colibri

APP_ENV=dev
APP_SECRET=df63442f576c7f2ca13eae8cdb0ea459

DATABASE_URL="mysql://root:${MYSQL_ROOT_PASSWORD}@mysql:3306/${MYSQL_DATABASE}?serverVersion=8&charset=utf8"

SENTRY_DSN=
